<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical">

        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/banner_flipper"
            android:autoStart="false">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/banner1"
                android:scaleType="fitXY"/>
        </ViewFlipper>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cat"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textAlignment="center" />
        <include layout="@layout/fragment_categories" />

    </LinearLayout>
</ScrollView>