<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    android:id="@+id/list"
    android:name="com.sloper.ProductFragment"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="7dp"
    android:layout_marginRight="7dp"
    app:layoutManager="LinearLayoutManager"
    tools:context="com.sloper.ProductFragment"
    tools:listitem="@layout/fragment_product"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" />